# Nginx conf for proxying severals services such as "back", "filesystem", "front"
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    server {
      listen 8080;
      server_name localhost;

      location  /filesystem {
        proxy_pass http://filesystem:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location  /back {
        proxy_pass http://back:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location  /front {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}
